space = 'contentful`s space id'
accessTokenaccessToken = 'contentful`s access token'
mixPanelToken = 'mixpanel token'
roxToken = 'rox token'
sentryToken = 'sentry`s token'
sentryProject = 'sentry`s project id'
youtubeKey = 'youtube key'